>HEAD
    DATAID="P=LRN01 R=Yilan_remote (H)"
    ACQBY="Sinica"
    FILEBY=""
    ACQDATE=08/11/23
    ENDDATE=08/15/23
    FILEDATE=09/06/23
    COUNTRY="TW"
    LOC="Near Yilan, TW (台北標準時間)"
    LAT=24:44:35.0
    LONG=121:40:28.1
    ELEV=284.332
    UNITS=M
    STDVERS="SEG 1.0"
    PROGVERS="EMpower v2.9.0.7"
    PROGDATE=""
    EMPTY=1.0E32

>INFO MAXINFO=108
    PROJECT NAME: LRN_20230808
    UNIQUE ID: {5c1097ef-531f-486b-a8ac-b21e5f40e6c9}
    PROCESS DATE: 2023-09-04 16:05
    DURATION: 4d 4h 
    DECLINATION: 0°
    COORDINATES: 24° 44' 35.0", 121° 40' 28.1"
    GPS (MIN - MAX): 5 - 12
    TEMPERATURE (MIN - MAX): 36° - 50°
    COMB FILTER: 60 HZ
    FINE ROBUST: NONE
    EDITING WORKBENCH
       TOTOAL REJECTED CROSSPOWERS: 73.6713%
       ROBUST ALGORITHM: Multiple Coherence, ATTACK: 0.3, RATIO: 10% 
    STATIONS
      ELECTRICS
         RECORDING ID: 10421_2023-08-09-054307
         INSTRUMENT TYPE: MTU-5C
         STATION NAME: LRN01
         OPERATOR: NCU
         AZIMUTH: 0
         EX
           TAG: E1
           LENGTH: 39.4 [m]
           AC: 2.3636 [V]
           DC: 0.0510025 [V]
           NEGATIVE RES: 6523.15 [Ω]
           POSITIVE RES: 4430.63 [Ω]
           SATURATION: 2.03139%
           MIN VALUE: -1.15943 [V]
           MAX VALUE: 1.20416 [V]
         EY
           TAG: E2
           LENGTH: 42.6 [m]
           AC: 2.17578 [V]
           DC: 0.00835419 [V]
           NEGATIVE RES: 5494.01 [Ω]
           POSITIVE RES: 7399.57 [Ω]
           SATURATION: 1.97119%
           MIN VALUE: -0.925779 [V]
           MAX VALUE: 1.25 [V]
    MAGNETICS
         RECORDING ID: 10421_2023-08-09-054307
         INSTRUMENT TYPE: MTU-5C
         STATION NAME: LRN01
         OPERATOR: NCU
         AZIMUTH: 0
         HX
           TAG: H1
           SENSOR TYPE: MTC-50H
           DETECTED SENSOR TYPE: MTC-50H
           AC: 0.0755241 [V]
           DC: 0.116577 [V]
           CAL NAME: 1373_638FDF23.scal
           SENSOR SERIAL: 1373
           SATURATION: 0.128875 %
           MIN VALUE: -0.0364616 [V]
           MAX VALUE: 0.0390625 [V]
         HY
           TAG: H2
           SENSOR TYPE: MTC-50H
           DETECTED SENSOR TYPE: MTC-50H
           AC: 0.07582 [V]
           DC: -0.00183105 [V]
           CAL NAME: 1374_638FDF23.scal
           SENSOR SERIAL: 1374
           SATURATION: 0.202889 %
           MIN VALUE: -0.0367575 [V]
           MAX VALUE: 0.0390625 [V]
         HZ
           TAG: H3
           SENSOR TYPE: MTC-50H
           DETECTED SENSOR TYPE: MTC-50H
           AC: 0.0333732 [V]
           DC: 0.0177002 [V]
           CAL NAME: 3159_63748680.scal
           SENSOR SERIAL: 3159
           SATURATION: 0 %
           MIN VALUE: -0.016068 [V]
           MAX VALUE: 0.0173051 [V]
    REFERENCE
         RECORDING ID: 15026_2023-06-26-044928
         INSTRUMENT TYPE: MTU-5C
         STATION NAME: Yilan_remote
         OPERATOR: 
         AZIMUTH: 0
         RX
           TAG: H1
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: MTC-150
           AC: 0.00976562 [V]
           DC: 0.0447083 [V]
           CAL NAME: 54107_6218474B.scal
           SENSOR SERIAL: 54107
           SATURATION: 8.28279 %
           MIN VALUE: -0.00488281 [V]
           MAX VALUE: 0.00488281 [V]
         RY
           TAG: H2
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: MTC-150
           AC: 0.00976562 [V]
           DC: 0.035553 [V]
           CAL NAME: 54109_6218474B.scal
           SENSOR SERIAL: 54109
           SATURATION: 18.3148 %
           MIN VALUE: -0.00488281 [V]
           MAX VALUE: 0.00488281 [V]

>=DEFINEMEAS
    MAXCHAN=7
    MAXMEAS=7
    UNITS=M
    REFLAT=24:44:35.0
    REFLONG=121:40:28.1
    REFELEV=284.332

>HMEAS ID=1042111.0823 CHTYPE=HX X=8.5 Y=8.5 AZM=0 ACQCHAN=CH3
>HMEAS ID=1042122.0823 CHTYPE=HY X=-8.5 Y=8.5 AZM=90 ACQCHAN=CH4
>HMEAS ID=1042133.0823 CHTYPE=HZ X=21.2 Y=-21.2 AZM=0 ACQCHAN=CH5
>EMEAS ID=1042141.0823 CHTYPE=EX X=0.00 Y=-19.10 X2=0.00 Y2=20.30 ACQCHAN=CH1
>EMEAS ID=1042152.0823 CHTYPE=EY X=-21.80 Y=0.00 X2=20.80 Y2=0.00 ACQCHAN=CH2
>HMEAS ID=1502661.0823 CHTYPE=HX X=8.5 Y=8.5 AZM=0 ACQCHAN=CH6
>HMEAS ID=1502672.0823 CHTYPE=HY X=-8.5 Y=8.5 AZM=90 ACQCHAN=CH7

>=SPECTRASECT
    SECTID="P=LRN01 R=Yilan_remote (H) EDI"
    NCHAN=7
    NFREQ=108
    MAXBLKS=108
    // 7
    1042111.0823
    1042122.0823
    1042133.0823
    1042141.0823
    1042152.0823
    1502661.0823
    1502672.0823

>SPECTRA  FREQ=1.000000E+04 ROTSPEC=0 AVGT=0 // 49
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
>SPECTRA  FREQ=8.800000E+03 ROTSPEC=0 AVGT=0 // 49
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
>SPECTRA  FREQ=7.200000E+03 ROTSPEC=0 AVGT=0 // 49
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
>SPECTRA  FREQ=6.000000E+03 ROTSPEC=0 AVGT=0 // 49
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
>SPECTRA  FREQ=5.200000E+03 ROTSPEC=0 AVGT=0 // 49
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
>SPECTRA  FREQ=4.400000E+03 ROTSPEC=0 AVGT=0 // 49
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
>SPECTRA  FREQ=3.600000E+03 ROTSPEC=0 AVGT=0 // 49
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
>SPECTRA  FREQ=3.000000E+03 ROTSPEC=0 AVGT=0 // 49
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
>SPECTRA  FREQ=2.600000E+03 ROTSPEC=0 AVGT=0 // 49
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
>SPECTRA  FREQ=2.200000E+03 ROTSPEC=0 AVGT=0 // 49
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
>SPECTRA  FREQ=1.800000E+03 ROTSPEC=0 AVGT=0 // 49
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
>SPECTRA  FREQ=1.500000E+03 ROTSPEC=0 AVGT=0 // 49
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
>SPECTRA  FREQ=1.300000E+03 ROTSPEC=0 AVGT=0 // 49
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
>SPECTRA  FREQ=1.058824E+03 ROTSPEC=0 AVGT=0 // 49
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
>SPECTRA  FREQ=9.176471E+02 ROTSPEC=0 AVGT=0 // 49
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
>SPECTRA  FREQ=7.764706E+02 ROTSPEC=0 AVGT=0 // 49
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
>SPECTRA  FREQ=6.352941E+02 ROTSPEC=0 AVGT=0 // 49
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
>SPECTRA  FREQ=5.294118E+02 ROTSPEC=0 AVGT=0 // 49
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
>SPECTRA  FREQ=4.588235E+02 ROTSPEC=0 AVGT=0 // 49
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
>SPECTRA  FREQ=3.882353E+02 ROTSPEC=0 AVGT=6748875 // 49
  9.50731E-08  2.38277E-10 -4.76649E-09  6.80780E-06 -2.82727E-05 -1.94425E-09 -5.76830E-09
 -8.91158E-09  7.33836E-08  9.16959E-10  1.30802E-05  1.16866E-05  1.23913E-09 -7.03675E-09
  1.22943E-08  7.29956E-09  3.14569E-08  4.36186E-06 -5.95305E-06 -1.49198E-09 -3.51129E-09
  2.91179E-06  6.42522E-06  2.31472E-06  5.70182E-03 -2.62622E-04 -7.06935E-06 -1.23656E-05
 -1.27524E-05  6.48335E-06  3.52430E-07 -3.09097E-04  1.70583E-02  2.07859E-05 -9.18150E-06
  6.77076E-08 -2.70598E-09  3.79616E-09  2.60944E-06 -7.46517E-06  7.21067E-08 -3.19050E-09
 -8.53894E-09  5.56895E-08  7.06197E-09  3.10300E-06  6.45582E-06 -9.91072E-09  6.84439E-08
>SPECTRA  FREQ=3.176471E+02 ROTSPEC=0 AVGT=33240459 // 49
  3.55011E-07 -4.76026E-09 -1.10951E-08  2.08693E-05 -9.75171E-05  4.05318E-08 -2.10997E-08
 -2.80247E-08  2.00966E-07  2.14870E-09  3.27484E-05  2.70514E-05  4.30098E-09  1.29981E-08
  4.75673E-08  1.79934E-08  7.77303E-08  1.14473E-05 -1.57698E-05 -2.33076E-09 -4.61310E-09
  7.45873E-06  6.01955E-06  4.14623E-06  1.23580E-02 -1.28953E-03 -1.42420E-05 -2.39454E-05
 -1.66863E-05  7.85159E-06  1.72379E-06 -2.24232E-03  4.38201E-02  5.70183E-05 -1.89153E-05
  2.07193E-07 -9.96241E-09  1.10063E-08  7.26274E-06 -2.05189E-05  1.77165E-07 -8.32305E-09
 -2.44278E-08  1.26765E-07  1.36028E-08  5.01509E-06  1.25285E-05 -2.53916E-08  1.29001E-07
>SPECTRA  FREQ=2.647059E+02 ROTSPEC=0 AVGT=33294450 // 49
  1.76249E-07  7.19412E-09  8.34701E-09  8.57440E-06 -4.25963E-05  7.18459E-09 -8.25378E-09
 -1.89300E-08  1.02888E-07 -6.54963E-10  1.62551E-05  1.35567E-05  3.82630E-09 -1.68623E-09
  8.88287E-09  2.64894E-08  4.61459E-08  7.80087E-06 -4.04583E-07 -1.02030E-09 -4.30625E-09
  2.01107E-07  6.47053E-06  4.27126E-06  5.78701E-03  4.88702E-04 -6.63493E-06 -1.13802E-05
 -1.33631E-05  3.94757E-06 -1.47964E-06 -2.62448E-04  1.73706E-02  2.65018E-05 -9.46072E-06
  1.09074E-07 -5.01986E-09  5.97573E-09  3.01637E-06 -8.97398E-06  9.77433E-08 -3.88786E-09
 -1.50741E-08  6.82797E-08  6.27442E-09  2.13502E-06  6.08886E-06 -1.37939E-08  7.29016E-08
>SPECTRA  FREQ=2.294118E+02 ROTSPEC=0 AVGT=31284785 // 49
  2.42808E-07  7.29288E-08  6.22517E-08  1.33393E-05 -5.31926E-05  6.74967E-09 -1.19609E-08
 -3.88777E-08  2.26442E-07 -7.69088E-09  4.13113E-05  2.90043E-05  1.75465E-08 -6.80580E-10
  3.01725E-09  1.32487E-07  1.45848E-07  3.13202E-05  1.11347E-05  1.09100E-08 -5.30997E-09
 -1.49580E-05  2.12031E-05  1.64880E-05  1.31446E-02  4.30575E-03 -4.21186E-06 -1.02036E-05
 -2.10369E-05 -6.23949E-06 -1.00184E-05  1.98563E-03  1.91328E-02  2.24426E-05 -8.28857E-06
  1.00634E-07 -5.25350E-09  7.14954E-09  5.72606E-06 -6.27013E-06  1.00008E-07 -3.45460E-09
 -1.62163E-08  6.47744E-08  2.76469E-09  6.39787E-07  5.92648E-06 -1.62141E-08  7.29159E-08
>SPECTRA  FREQ=1.941176E+02 ROTSPEC=0 AVGT=8464589 // 49
  3.33524E-07 -9.64578E-09 -1.24149E-08  2.43702E-05 -6.35195E-05  2.78815E-08 -1.65424E-08
  2.31884E-08  2.23445E-07 -3.88756E-09  3.22736E-05  1.03608E-05  3.59067E-09  2.84381E-09
  6.10844E-08  5.19319E-08  1.00746E-07  1.62653E-05 -1.23344E-05 -6.53704E-09 -1.02693E-08
  9.60794E-06  1.53287E-05  7.72791E-06  9.10291E-03 -1.05902E-03 -1.55138E-05 -2.41257E-05
 -1.05541E-05  7.42554E-06  1.07653E-06 -2.66475E-03  1.61205E-02  4.33866E-05 -1.45482E-05
  2.30156E-07  5.27513E-09  1.00349E-08  4.75580E-06 -1.18299E-05  2.02325E-07 -8.17503E-09
 -8.66669E-09  1.74693E-07  1.95243E-08  9.67046E-06  8.91005E-06 -1.01577E-08  1.84724E-07
>SPECTRA  FREQ=1.588235E+02 ROTSPEC=0 AVGT=22148308 // 49
  2.19760E-07 -5.71874E-11 -8.45664E-09  9.76674E-06 -3.42049E-05  5.94926E-09 -8.13484E-09
 -4.38051E-09  1.36753E-07 -1.12663E-08  1.69904E-05  7.80606E-06  2.02587E-09 -4.16509E-09
  4.42401E-08  4.82365E-08  9.12767E-08  1.25643E-05 -6.05533E-06 -3.60569E-09 -4.77953E-09
  4.59121E-06  9.13740E-06  6.00024E-06  5.82227E-03 -7.55425E-05 -4.80556E-06 -1.03325E-05
 -1.40853E-05  4.67187E-06  4.12688E-08 -4.37744E-04  1.10251E-02  2.19429E-05 -8.18673E-06
  1.41262E-07 -1.29041E-08  3.56262E-09  1.13754E-06 -1.02755E-05  1.23395E-07 -4.01757E-09
 -2.36005E-08  8.57057E-08  1.11930E-08  2.31121E-06  4.89350E-06 -2.25254E-08  9.41073E-08
>SPECTRA  FREQ=1.323529E+02 ROTSPEC=0 AVGT=31944675 // 49
  3.02934E-07  2.59733E-08  7.27537E-08 -8.16970E-07 -4.67225E-05 -5.60332E-09 -4.08969E-09
 -1.26528E-07  2.62605E-07 -7.88901E-08  2.50442E-05  3.25723E-05  1.85413E-08 -1.61417E-09
 -2.32911E-08  1.02949E-07  1.31141E-07  1.91629E-05  1.53089E-05  3.28809E-09  1.05331E-09
 -9.81679E-06  1.88586E-05  3.40686E-06  5.80713E-03  1.39878E-03 -3.68167E-06 -1.00035E-05
 -2.27106E-05  1.34207E-05 -8.77720E-06  2.74871E-03  1.25966E-02  1.94267E-05 -8.04041E-06
  1.34940E-07 -4.04174E-09 -5.36147E-09  2.57652E-06 -5.61815E-06  1.18752E-07 -4.55813E-09
 -2.25943E-08  9.60780E-08  1.40448E-08  4.28461E-06  5.37175E-06 -9.13832E-09  8.83860E-08
>SPECTRA  FREQ=1.147059E+02 ROTSPEC=0 AVGT=6850858 // 49
  2.18419E-06  3.42137E-07  8.89048E-07 -7.47770E-05 -3.71682E-04 -1.94244E-07  1.60891E-08
 -1.55929E-06  2.37609E-06 -1.02410E-06  2.07835E-04  3.64628E-04  2.38338E-07  1.50984E-08
 -2.96105E-07  1.05402E-06  1.36132E-06  1.99015E-04  1.79598E-04  7.12039E-08  8.91558E-08
 -1.24052E-04  1.81054E-04  1.27604E-05  3.67672E-02  1.52920E-02  9.85172E-06 -3.37428E-05
 -1.91603E-04  1.25154E-04 -1.25452E-04  3.54314E-02  8.95018E-02  4.42352E-05 -3.53214E-05
  2.21972E-07  3.11689E-09 -1.38619E-07  2.01733E-05  2.93954E-05  2.30093E-07 -2.64578E-08
 -1.12320E-07  3.80280E-07  1.11064E-07  2.37345E-05  1.96317E-05  2.62335E-08  2.42287E-07
>SPECTRA  FREQ=9.705882E+01 ROTSPEC=0 AVGT=31776703 // 49
  3.99732E-07  3.46255E-08 -3.09282E-08  1.21904E-05 -4.62938E-05  1.22595E-08 -8.32831E-09
 -5.09298E-08  2.41963E-07 -6.05531E-08  2.11441E-05  1.74522E-05  7.43899E-10 -3.74073E-09
  1.64051E-07  1.07436E-07  4.29690E-07  3.43856E-05 -1.87899E-05 -3.57400E-09 -8.79052E-09
  5.75589E-06  1.79986E-05  1.60611E-05  6.20419E-03 -4.19219E-05 -3.54506E-06 -9.04830E-06
 -2.21870E-05  6.03038E-06 -3.13099E-06 -3.21174E-04  1.09701E-02  1.66521E-05 -6.33084E-06
  1.60596E-07 -1.08990E-08  2.13285E-10  9.45403E-07 -8.26356E-06  1.37320E-07 -2.69273E-09
 -2.16046E-08  1.01924E-07  1.58749E-08  3.73831E-06  3.90459E-06 -1.98246E-08  1.09945E-07
>SPECTRA  FREQ=7.941176E+01 ROTSPEC=0 AVGT=21836360 // 49
  9.93065E-07  1.21498E-07 -9.84706E-08  1.72494E-05 -1.06584E-04  1.18226E-08 -1.29316E-08
 -2.46178E-07  5.99644E-07 -1.89057E-07  4.32106E-05  5.05655E-05  2.67297E-09 -1.23580E-08
  4.39996E-07  3.02061E-07  1.38200E-06  9.12380E-05 -4.93062E-05  1.23420E-10 -7.96447E-09
  1.07343E-05  3.98938E-05  4.31830E-05  1.08643E-02 -6.56637E-04 -4.10826E-06 -1.30708E-05
 -5.58218E-05  1.71695E-05 -7.94541E-06  2.54480E-05  1.97813E-02  1.91072E-05 -6.92409E-06
  2.12440E-07 -3.81641E-09 -9.02183E-09  1.33214E-06 -7.53739E-06  1.86640E-07 -3.97430E-09
 -1.60935E-08  1.58927E-07  4.32709E-08  5.39205E-06  4.74774E-06 -2.44320E-08  1.77908E-07
>SPECTRA  FREQ=6.500000E+01 ROTSPEC=0 AVGT=305949 // 49
  1.18178E-06  6.87882E-08 -5.58389E-08  4.04773E-05 -9.74894E-05  1.74560E-08 -2.51679E-08
 -8.46447E-08  5.90846E-07 -2.38557E-07  3.51323E-05  3.15751E-05  1.32376E-08 -1.49416E-08
  8.56081E-07  2.89716E-07  1.62770E-06  8.98225E-05 -6.10956E-05  6.18542E-09  3.17955E-08
  2.67753E-05  4.30342E-05  4.94899E-05  9.32458E-03  3.61534E-04 -2.35233E-06 -1.27355E-05
 -6.23424E-05  1.35814E-05 -3.76605E-05 -2.23834E-03  1.30476E-02  1.31345E-05 -6.35311E-06
  1.77988E-07  7.28734E-09 -8.07737E-09  2.13946E-06 -6.37914E-06  1.47411E-07 -1.33497E-08
 -1.17464E-08  2.02554E-07  3.46457E-08  1.03811E-05  5.32515E-06 -3.43218E-08  2.85620E-07
>SPECTRA  FREQ=5.500000E+01 ROTSPEC=0 AVGT=959840 // 49
  1.44528E-06  1.91274E-07 -1.56026E-07  6.04005E-05 -9.82575E-05  4.12438E-08  6.29955E-08
  6.27898E-08  6.83729E-07 -4.06467E-07  3.58736E-05  2.58838E-05 -1.35893E-08 -3.61695E-11
  1.09371E-06  3.75600E-07  1.99621E-06  1.15089E-04 -7.49091E-05  4.95823E-08  8.68068E-08
  4.45894E-05  5.64429E-05  6.02464E-05  1.13818E-02  5.97113E-04 -7.40183E-06 -1.21294E-05
 -7.32807E-05 -2.55528E-06 -4.64662E-05 -4.35500E-03  1.22147E-02  9.30682E-06 -6.67145E-06
  2.31395E-07  9.54722E-08  2.52954E-09  7.06127E-06 -9.93788E-06  2.00968E-07  1.76706E-08
  5.11088E-08  2.42207E-07  4.64533E-08  1.48557E-05 -2.29926E-06  2.41913E-08  3.18576E-07
>SPECTRA  FREQ=4.500000E+01 ROTSPEC=0 AVGT=8962506 // 49
  9.20051E-07  7.32102E-08 -1.99584E-07  1.99569E-05 -5.24077E-05  1.08943E-08  1.37102E-08
 -4.10606E-08  5.40574E-07 -1.77885E-07  2.40202E-05  1.92614E-05  2.50596E-09 -2.92926E-08
  5.68067E-07  1.53901E-07  1.59482E-06  6.23995E-05 -3.90095E-05 -4.65927E-09  3.28360E-08
  2.29775E-05  3.14406E-05  3.71634E-05  5.86858E-03 -7.06123E-04 -3.25654E-06 -1.30496E-05
 -3.42203E-05  1.37736E-05 -5.84103E-06 -3.30676E-04  7.87023E-03  1.13821E-05 -3.68567E-06
  2.47455E-07  3.07517E-08 -5.14512E-08  1.38764E-06 -8.11726E-06  2.40239E-07 -1.49082E-09
  2.78632E-08  2.21549E-07  7.63585E-08  8.56652E-06  1.02910E-06 -1.68034E-08  2.96112E-07
>SPECTRA  FREQ=3.750000E+01 ROTSPEC=0 AVGT=29154000 // 49
  1.35737E-06  1.15965E-07 -2.88348E-07  1.09704E-05 -8.00187E-05  5.07945E-09  7.06372E-09
 -3.77843E-07  6.10131E-07 -2.06532E-07  2.39566E-05  3.73608E-05  2.53938E-09 -2.20490E-08
  8.06244E-07  2.29879E-07  3.29555E-06  9.72497E-05 -6.34484E-05 -1.08680E-08  4.36014E-09
  1.80191E-05  2.57022E-05  6.26215E-05  8.87653E-03 -6.95919E-04 -5.30519E-07 -1.05593E-05
 -5.49451E-05  1.92936E-05 -1.34310E-05 -2.73225E-04  1.43117E-02  1.31927E-05 -5.85879E-06
  2.57518E-07 -1.50500E-08 -4.00659E-08 -1.47241E-06 -3.11414E-06  2.31835E-07  1.24743E-10
 -2.39120E-08  1.75715E-07  5.26731E-08  3.31672E-06  8.88707E-07 -4.19373E-08  2.25484E-07
>SPECTRA  FREQ=3.250000E+01 ROTSPEC=0 AVGT=27558000 // 49
  1.06574E-06  4.35526E-08 -3.61698E-07  1.26738E-05 -5.50739E-05  2.58280E-09  1.67326E-08
 -1.57434E-07  4.68748E-07 -1.69822E-07  1.75928E-05  2.04500E-05  8.10974E-10 -2.83260E-08
  7.83575E-07  1.17108E-07  2.91152E-06  7.59371E-05 -5.46121E-05 -1.86209E-08  2.26904E-08
  2.42422E-05  2.03749E-05  5.11909E-05  6.48191E-03 -8.33140E-04 -7.74547E-07 -1.07027E-05
 -3.47450E-05  1.36460E-05 -9.77102E-06 -3.23897E-04  1.06513E-02  1.28008E-05 -5.36894E-06
  2.83764E-07 -1.44350E-08 -6.20893E-08 -9.22332E-07 -3.55428E-06  2.62615E-07  3.79654E-09
 -1.45176E-08  1.92156E-07  8.67630E-08  3.58872E-06 -5.06425E-08 -5.31558E-08  2.65185E-07
>SPECTRA  FREQ=2.750000E+01 ROTSPEC=0 AVGT=27654000 // 49
  1.00729E-06  4.29673E-08 -2.10450E-07  8.58638E-06 -4.50855E-05 -2.80085E-09  2.12043E-08
 -1.74594E-07  4.62100E-07 -1.75721E-07  1.69217E-05  1.89842E-05  6.71510E-10 -2.79325E-08
  5.37569E-07  1.74143E-07  2.91404E-06  6.30619E-05 -2.82655E-05 -1.81676E-08  1.02221E-08
  1.45044E-05  2.03661E-05  4.33790E-05  5.66165E-03 -3.91008E-04 -6.97757E-07 -1.01845E-05
 -3.18744E-05  1.44040E-05 -6.11225E-06  4.28424E-04  8.95421E-03  1.22908E-05 -5.54466E-06
  3.10749E-07 -1.83020E-08 -5.25555E-08 -4.02102E-07 -3.67770E-06  3.09115E-07  6.33731E-09
 -2.77779E-08  2.01348E-07  6.64219E-08  3.30785E-06  1.11157E-07 -5.40219E-08  2.66739E-07
>SPECTRA  FREQ=2.250000E+01 ROTSPEC=0 AVGT=21228000 // 49
  1.07519E-06  1.49601E-07  8.91188E-09  3.15709E-06 -3.76194E-05 -7.81311E-09  2.56469E-08
 -3.04234E-07  5.65010E-07 -2.07055E-07  1.90683E-05  2.38629E-05 -7.22800E-10 -2.41134E-08
  2.69709E-07  4.04710E-07  4.81890E-06  5.73864E-05 -3.18592E-06 -1.29973E-08 -1.35698E-09
  3.14952E-06  2.07796E-05  4.10984E-05  4.49746E-03 -1.33628E-04 -3.57837E-07 -8.66754E-06
 -3.39021E-05  1.52287E-05 -6.30904E-07  9.90081E-04  7.30297E-03  1.11662E-05 -5.92550E-06
  3.17556E-07 -2.74783E-08 -3.88038E-08  2.93257E-07 -3.63448E-06  2.77697E-07  8.71744E-09
 -5.19023E-08  1.93438E-07  4.47492E-08  2.55605E-06  7.94141E-07 -5.73408E-08  2.40264E-07
>SPECTRA  FREQ=1.875000E+01 ROTSPEC=0 AVGT=26023662 // 49
  1.10286E-06  9.46268E-08 -2.09842E-07  1.11028E-06 -3.66651E-05 -1.22857E-08  4.60946E-08
 -2.59649E-07  5.81005E-07 -2.10037E-07  2.01998E-05  2.09995E-05 -7.26714E-09 -2.80761E-08
  4.48768E-07  3.28571E-07  4.97020E-06  6.76009E-05 -1.52555E-05 -1.30749E-08 -2.41066E-09
  6.20639E-06  2.48785E-05  4.80219E-05  7.05077E-03  2.50113E-04  1.19963E-06 -1.09592E-05
 -3.10004E-05  1.49660E-05 -3.14083E-07  5.72619E-04  6.80722E-03  1.18369E-05 -8.16031E-06
  3.66788E-07 -4.78713E-08 -4.82827E-08 -2.89850E-06 -4.01131E-06  3.20787E-07  2.07283E-08
 -8.21011E-08  2.71312E-07  4.08634E-08  5.37299E-06  1.32325E-06 -8.25052E-08  3.35736E-07
>SPECTRA  FREQ=1.625000E+01 ROTSPEC=0 AVGT=25255790 // 49
  7.66006E-07 -2.23303E-08 -9.00073E-08 -3.91878E-06 -2.34756E-05 -2.26062E-08  2.84117E-08
 -1.64899E-07  4.00100E-07 -1.05106E-07  1.29632E-05  9.97350E-06  9.30607E-09 -2.59820E-08
  9.01029E-08  1.81461E-07  5.12797E-06  2.51317E-05 -1.08769E-06 -1.99599E-08  8.36831E-09
 -7.93727E-07  1.69679E-05  1.86334E-05  5.81590E-03  7.82706E-05  1.57271E-06 -8.84159E-06
 -1.22836E-05  8.18911E-06  2.43319E-06  3.97861E-04  5.23369E-03  1.16458E-05 -7.15473E-06
  3.71160E-07 -6.24675E-08 -4.08551E-08 -3.64968E-06 -1.75954E-06  3.21758E-07  3.10543E-09
 -1.01093E-07  2.46163E-07  3.65307E-08  5.58435E-06  6.85568E-07 -9.87347E-08  3.06598E-07
>SPECTRA  FREQ=1.375000E+01 ROTSPEC=0 AVGT=26077653 // 49
  1.12990E-06  4.11565E-08 -1.01095E-07 -1.94381E-06 -3.00730E-05 -4.48980E-08  1.21707E-07
 -2.68200E-07  5.19728E-07 -3.08508E-08  1.38046E-05  1.33459E-05 -3.70598E-08 -3.26519E-08
  9.04343E-08  8.99115E-08  8.86875E-06  1.70104E-05 -3.99435E-06 -3.53048E-08  1.22769E-10
 -5.74107E-06  1.65637E-05  1.42156E-05  6.11709E-03  2.55304E-04 -2.32862E-08 -1.24010E-05
 -1.98813E-05  9.55339E-06  5.48546E-07  5.78118E-04  5.62222E-03  1.87271E-05 -1.22425E-05
  6.80898E-07 -1.15027E-07 -5.97532E-08 -6.07429E-06 -6.70903E-06  5.91251E-07  6.71141E-08
 -1.85733E-07  4.06949E-07  3.49332E-08  9.28675E-06  1.42920E-06 -1.76900E-07  5.06756E-07
>SPECTRA  FREQ=1.125000E+01 ROTSPEC=0 AVGT=24709881 // 49
  1.05707E-06 -7.53461E-08 -3.14908E-07 -4.20277E-06 -2.46705E-05 -2.40363E-08  1.72844E-08
 -3.13838E-07  4.82532E-07 -6.43405E-10  9.98092E-06  8.81017E-06  1.76690E-08 -2.34049E-08
  2.90397E-07  3.65713E-08  2.08766E-05  2.49435E-05 -1.63044E-05 -2.02963E-08  4.33288E-09
  2.27448E-06  1.18058E-05  2.11481E-05  3.71289E-03 -1.93677E-04  6.63239E-07 -7.83685E-06
 -2.40558E-05  1.41628E-05 -2.30577E-06  3.44478E-04  5.16192E-03  9.56149E-06 -5.74982E-06
  3.88794E-07 -5.08287E-08 -5.34644E-08 -1.79442E-06 -2.73846E-06  3.47083E-07 -8.78584E-09
 -8.57036E-08  2.67112E-07  4.36583E-08  4.64534E-06  1.32589E-06 -9.23451E-08  3.37110E-07
>SPECTRA  FREQ=9.375000E+00 ROTSPEC=0 AVGT=22292284 // 49
  8.77555E-07 -4.63196E-08 -1.22101E-07 -2.71801E-06 -1.88889E-05 -4.22010E-08  1.29459E-08
 -1.66294E-07  4.07786E-07 -7.32261E-08  9.38102E-06  6.55409E-06  2.86896E-08 -2.79623E-08
  3.60276E-08  1.49422E-07  2.90073E-06  1.79712E-05 -1.05266E-06 -2.74399E-08  2.39244E-09
  3.08847E-06  1.07249E-05  1.45345E-05  2.38614E-03 -9.36080E-05  1.90199E-08 -7.59767E-06
 -1.25903E-05  7.83626E-06  2.26831E-06  4.23339E-04  4.04342E-03  1.16549E-05 -6.02612E-06
  5.18931E-07 -6.76812E-08 -5.77284E-08 -1.09520E-07 -3.48586E-06  4.62358E-07 -1.98425E-08
 -1.20385E-07  2.95026E-07  4.04956E-08  4.45595E-06  2.12001E-06 -1.21504E-07  3.71237E-07
>SPECTRA  FREQ=8.125000E+00 ROTSPEC=0 AVGT=23042159 // 49
  1.66925E-06  9.51815E-08 -2.37274E-07 -6.99903E-07 -3.07839E-05 -1.02409E-07  1.67587E-07
 -2.09638E-07  5.72555E-07 -6.22391E-08  1.20517E-05  1.02023E-05 -5.32077E-08 -3.15958E-08
  9.40458E-08  7.04299E-08  3.72802E-06  2.34334E-05 -8.22385E-06 -4.38497E-08 -1.29856E-08
  3.64497E-06  1.29953E-05  2.07287E-05  2.84959E-03  1.87432E-05 -1.06999E-06 -1.09344E-05
 -2.39268E-05  7.50537E-06 -3.74275E-07  2.46714E-04  5.35791E-03  2.23151E-05 -1.01690E-05
  1.15157E-06 -1.02688E-07 -1.17288E-07 -1.07724E-06 -9.95276E-06  1.01227E-06  8.82406E-08
 -1.89688E-07  4.84658E-07  3.49000E-08  7.92371E-06  2.00593E-06 -1.98859E-07  6.03780E-07
>SPECTRA  FREQ=6.875000E+00 ROTSPEC=0 AVGT=20948508 // 49
  1.00865E-06  9.48163E-09 -9.34089E-08 -1.03211E-06 -1.70486E-05 -5.19663E-08  6.58103E-08
 -9.94800E-08  4.21752E-07 -7.69453E-08  8.59544E-06  5.50069E-06 -8.11108E-09 -2.13899E-08
 -5.24049E-08  1.37920E-07  6.77333E-06  1.51775E-05 -1.98590E-08 -3.35349E-08 -3.11137E-09
  3.55613E-06  9.13067E-06  1.23929E-05  2.01146E-03 -6.47725E-05 -1.36205E-06 -7.30455E-06
 -1.33936E-05  6.09029E-06  3.14858E-06  3.05648E-04  3.98291E-03  1.21100E-05 -5.53227E-06
  6.93664E-07 -2.85029E-08 -8.80588E-08  1.16470E-06 -5.66198E-06  6.28351E-07  2.48519E-08
 -7.27526E-08  3.39695E-07  3.57855E-08  4.87328E-06  1.61983E-06 -9.09169E-08  4.31995E-07
>SPECTRA  FREQ=5.625000E+00 ROTSPEC=0 AVGT=20312614 // 49
  8.53415E-07 -6.24838E-08 -2.04726E-07 -3.96483E-06 -1.36911E-05 -3.40646E-08 -6.24974E-09
 -9.84853E-08  4.33951E-07 -1.26619E-07  8.85544E-06  4.03981E-06  3.67457E-08 -2.17437E-08
 -5.29841E-08  2.87747E-07  2.36826E-05  2.63575E-05  2.01713E-07 -2.19844E-08 -7.54468E-10
  4.18132E-06  1.11135E-05  2.09226E-05  2.49850E-03 -2.09150E-04  5.26863E-08 -5.61510E-06
 -9.70538E-06  5.92534E-06  4.98132E-06 -1.30373E-04  3.75970E-03  8.04826E-06 -3.26010E-06
  4.74327E-07 -6.20473E-09 -8.52062E-08  5.29308E-07 -2.12344E-06  4.35660E-07 -3.28638E-08
 -3.44937E-08  2.83321E-07  4.92759E-08  3.87676E-06  1.11307E-06 -5.11944E-08  3.56087E-07
>SPECTRA  FREQ=4.687500E+00 ROTSPEC=0 AVGT=18734877 // 49
  7.82783E-07 -3.45324E-08 -5.85977E-08 -2.52581E-06 -1.09652E-05 -3.77665E-08 -2.95441E-08
 -1.02892E-07  4.20389E-07 -7.20742E-08  6.37638E-06  4.25322E-06  5.41478E-08 -2.06694E-08
 -1.06508E-07  6.17740E-08  1.79899E-06  1.15449E-05  7.37875E-07 -2.26485E-08  1.47944E-09
  2.98869E-06  6.36610E-06  8.75432E-06  1.36947E-03 -5.48733E-05  4.36288E-07 -5.70961E-06
 -9.81870E-06  5.85426E-06  1.81191E-06  2.69138E-04  3.07498E-03  7.33072E-06 -2.82524E-06
  4.84379E-07 -3.66001E-10 -9.28930E-08  2.38856E-06 -2.59787E-06  4.55920E-07 -5.65158E-08
 -2.36846E-08  2.97015E-07  4.65210E-08  3.29109E-06  1.35680E-06 -4.99174E-08  3.78695E-07
>SPECTRA  FREQ=4.062500E+00 ROTSPEC=0 AVGT=17625062 // 49
  1.38429E-06 -7.93425E-08 -4.15474E-07 -9.90751E-06 -1.80952E-05 -5.52840E-08 -2.94804E-08
 -2.72555E-07  6.96612E-07 -1.96295E-07  1.00582E-05  6.34069E-06  7.23046E-08 -3.14818E-08
 -3.05267E-07  2.93694E-07  4.27735E-06  3.64864E-05 -4.51037E-06  1.11455E-08 -7.13429E-09
  5.69724E-06  1.22438E-05  3.09387E-05  1.93890E-03 -2.80359E-04  8.34709E-07 -6.38341E-06
 -2.21140E-05  1.32150E-05  1.05512E-05  3.53691E-04  3.73246E-03  8.64695E-06 -3.21767E-06
  6.04672E-07  5.94293E-09 -1.40403E-07  3.17665E-06 -3.35564E-06  5.61719E-07 -6.73008E-08
 -3.32359E-08  3.47482E-07  6.33112E-08  3.53888E-06  1.79681E-06 -5.20050E-08  4.29048E-07
>SPECTRA  FREQ=3.437500E+00 ROTSPEC=0 AVGT=18164972 // 49
  1.15760E-06 -5.88002E-08 -4.60904E-09 -3.62301E-06 -1.36274E-05 -6.54948E-08 -4.47865E-08
 -1.36449E-07  6.39678E-07 -1.33668E-07  8.45814E-06  4.90031E-06  9.04252E-08 -2.66663E-08
 -2.84424E-07  2.49077E-07  2.30681E-06  1.51019E-05  4.05199E-06 -3.11583E-08 -1.09744E-08
  3.44826E-06  1.05117E-05  1.32409E-05  1.59932E-03 -7.53778E-05  5.90325E-07 -6.46832E-06
 -1.41142E-05  8.38100E-06  6.08502E-06  2.97025E-04  3.32337E-03  9.00926E-06 -3.06375E-06
  6.60408E-07  1.11739E-08 -1.21837E-07  2.89888E-06 -2.94503E-06  6.24644E-07 -8.77365E-08
 -1.54618E-08  3.97545E-07  3.10713E-08  4.29055E-06  1.77101E-06 -4.55294E-08  4.89158E-07
>SPECTRA  FREQ=2.812500E+00 ROTSPEC=0 AVGT=17121146 // 49
  1.64784E-06 -8.08260E-08  9.60356E-08 -4.80242E-06 -1.80003E-05 -1.05123E-07 -3.94793E-08
 -2.42923E-07  8.97708E-07 -2.46805E-07  9.95966E-06  6.23903E-06  1.16263E-07 -3.69562E-08
 -6.20587E-07  4.67253E-07  1.29811E-05  1.87611E-05  9.10053E-06 -3.34566E-08 -2.48226E-08
  1.58171E-07  1.51467E-05  1.41565E-05  2.76821E-03  2.81949E-05  2.82648E-07 -6.94749E-06
 -2.04169E-05  1.11703E-05  1.23489E-05  2.57272E-04  4.16173E-03  1.14819E-05 -3.78977E-06
  8.89282E-07  1.17147E-08 -1.71937E-07  1.93548E-06 -3.48174E-06  8.37783E-07 -1.01225E-07
 -2.41081E-08  5.11716E-07  3.44948E-08  6.13397E-06  1.51822E-06 -5.76047E-08  6.20455E-07
>SPECTRA  FREQ=2.343750E+00 ROTSPEC=0 AVGT=15099483 // 49
  2.93458E-06 -1.10055E-07  4.29806E-07 -1.08708E-05 -2.79552E-05 -2.07376E-07 -1.70988E-09
 -5.96091E-07  1.60478E-06 -5.85744E-07  1.67183E-05  1.04591E-05  1.81752E-07 -8.11836E-08
 -1.43518E-06  1.20149E-06  5.32162E-06  3.38477E-05  2.36919E-05 -1.63908E-08 -6.37753E-08
 -7.01787E-07  2.65671E-05  2.46627E-05  2.88271E-03 -1.62593E-04  2.66553E-07 -9.33548E-06
 -3.79416E-05  2.18609E-05  2.74442E-05  4.77011E-04  4.55816E-03  1.57182E-05 -5.17048E-06
  1.28657E-06  1.45955E-08 -2.87256E-07  4.17048E-06 -5.04651E-06  1.19998E-06 -1.19698E-07
 -4.53444E-08  7.19098E-07  1.25025E-07  7.96866E-06  2.22119E-06 -6.76260E-08  8.27985E-07
>SPECTRA  FREQ=2.031250E+00 ROTSPEC=0 AVGT=14847525 // 49
  4.33325E-06 -3.05576E-07  4.06660E-07 -2.33555E-05 -3.98278E-05 -3.09996E-07  1.16006E-08
 -1.03802E-06  2.42758E-06 -9.89579E-07  2.61523E-05  1.33624E-05  2.67626E-07 -1.07738E-07
 -2.53622E-06  2.10821E-06  7.97829E-06  5.61288E-05  3.77926E-05  4.84749E-08 -8.47360E-08
  1.30850E-06  3.76023E-05  4.03822E-05  2.69017E-03 -5.57527E-04  1.42181E-06 -1.14986E-05
 -7.30741E-05  4.11511E-05  6.02947E-05  9.30029E-04  7.13272E-03  1.96922E-05 -7.39142E-06
  1.70391E-06  2.45646E-08 -4.28387E-07  9.11310E-06 -8.18063E-06  1.60409E-06 -1.35663E-07
 -8.22942E-08  9.11700E-07  1.96504E-07  9.08132E-06  3.07505E-06 -9.63766E-08  1.00420E-06
>SPECTRA  FREQ=1.718750E+00 ROTSPEC=0 AVGT=12315947 // 49
  3.72753E-06 -1.90200E-07  3.48369E-07 -1.20998E-05 -3.15465E-05 -3.06382E-07  2.57818E-08
 -5.99312E-07  1.85820E-06 -5.68918E-07  1.81408E-05  8.10956E-06  2.39253E-07 -8.05850E-08
 -1.73738E-06  1.26866E-06  5.94873E-06  3.10760E-05  2.05670E-05 -2.02708E-08 -9.64669E-08
  5.22738E-06  2.57806E-05  2.39485E-05  2.49744E-03 -2.80247E-04  7.95683E-07 -1.12419E-05
 -4.74394E-05  2.29896E-05  3.55897E-05  4.99756E-04  6.18152E-03  2.14837E-05 -6.52949E-06
  1.94222E-06 -4.48244E-09 -4.32454E-07  7.97827E-06 -8.89752E-06  1.86288E-06 -1.21791E-07
 -8.47968E-08  9.72482E-07  9.10585E-08  9.38099E-06  1.49465E-06 -1.47745E-07  1.15821E-06
>SPECTRA  FREQ=1.406250E+00 ROTSPEC=0 AVGT=9418430 // 49
  3.17189E-06 -6.31361E-08  3.12914E-07 -2.58112E-06 -2.63939E-05 -3.15595E-07  9.86248E-08
 -1.29832E-07  1.37265E-06 -1.74974E-07  1.32923E-05  3.96460E-06  1.37313E-07 -3.56267E-08
 -1.00116E-06  4.49448E-07  3.97680E-06  1.10749E-05  1.09789E-05 -1.40812E-07 -1.31138E-07
  7.74709E-06  1.69166E-05  1.01227E-05  2.70788E-03 -8.75511E-05 -5.02541E-07 -1.16867E-05
 -3.07032E-05  1.12201E-05  1.67646E-05  2.85155E-04  6.96641E-03  2.37301E-05 -5.38908E-06
  2.35257E-06  1.61693E-08 -4.21324E-07  7.95101E-06 -1.10211E-05  2.36500E-06 -4.15191E-08
 -2.97970E-08  1.10864E-06 -6.07411E-08  1.07311E-05  1.45892E-06 -1.83752E-07  1.37944E-06
>SPECTRA  FREQ=1.171875E+00 ROTSPEC=0 AVGT=9490418 // 49
  3.45436E-06  4.21980E-09  3.55432E-07 -1.15704E-06 -2.62940E-05 -3.51345E-07  1.83570E-07
  8.36667E-08  1.59447E-06 -1.01702E-07  1.40130E-05  4.17439E-06  9.01052E-08 -5.44446E-09
 -8.91446E-07  1.63749E-07  7.53614E-06  6.95299E-06  9.18675E-06 -1.73369E-07 -1.69373E-07
  7.34447E-06  1.91258E-05  6.25899E-06  4.40209E-03  1.32210E-04  1.12320E-06 -1.33234E-05
 -2.60625E-05  6.12652E-06  9.14563E-06  2.11723E-04  8.23829E-03  2.72464E-05 -6.94989E-06
  2.88847E-06  3.37252E-08 -5.21503E-07  7.84701E-06 -1.41155E-05  2.94439E-06  3.73032E-08
  5.96538E-08  1.51284E-06 -2.10537E-07  1.55145E-05  8.82276E-07 -2.00512E-07  1.89385E-06
>SPECTRA  FREQ=1.015625E+00 ROTSPEC=0 AVGT=8716547 // 49
  4.21054E-06 -7.14954E-09  4.15666E-07 -1.08301E-06 -3.31759E-05 -4.80618E-07  2.81004E-07
  6.69943E-08  1.97783E-06 -1.07253E-07  1.66042E-05  7.63663E-06  1.28698E-07 -2.94497E-08
 -1.24827E-06  4.00901E-07  4.55113E-06  1.06561E-05  1.09330E-05 -2.12189E-07 -2.37419E-07
  8.56513E-06  2.40583E-05  1.40716E-05  4.58556E-03 -4.98918E-05  2.34184E-07 -1.56225E-05
 -3.08840E-05  8.00181E-06  1.53060E-05  3.13746E-04  1.07767E-02  3.55711E-05 -1.21735E-05
  3.59762E-06  1.90766E-08 -6.77687E-07  9.06588E-06 -1.67165E-05  3.75259E-06  8.83519E-08
 -1.23992E-08  1.80210E-06 -2.25116E-07  1.74840E-05  1.00888E-06 -3.35425E-07  2.24851E-06
>SPECTRA  FREQ=8.593750E-01 ROTSPEC=0 AVGT=9136477 // 49
  4.95704E-06  6.08235E-08  6.44462E-07  1.16494E-06 -3.79066E-05 -5.68505E-07  3.63444E-07
  1.79104E-07  2.29718E-06 -7.25346E-08  1.59700E-05  4.35106E-06  8.87257E-08  1.23335E-08
 -1.26652E-06  8.27619E-08  3.75179E-06  4.33633E-06  1.29201E-05 -3.27788E-07 -2.52250E-07
 -2.15766E-06  3.15726E-05  7.05160E-06  9.00237E-03  1.27978E-04  1.43809E-06 -1.69250E-05
 -3.25683E-05  2.66090E-06  1.11704E-05 -4.86058E-04  1.39826E-02  4.18000E-05 -1.01357E-05
  4.38147E-06 -3.28937E-08 -8.42434E-07 -3.16968E-06 -1.91159E-05  4.63466E-06  1.52189E-07
  1.84399E-08  2.24155E-06 -3.86591E-07  2.35116E-05 -2.06133E-06 -4.53995E-07  2.82252E-06
>SPECTRA  FREQ=7.031250E-01 ROTSPEC=0 AVGT=8356607 // 49
  6.17393E-06 -1.65135E-08  8.41298E-07  6.33411E-06 -4.96515E-05 -7.11132E-07  3.89251E-07
  2.85957E-07  2.77778E-06 -4.82749E-08  2.16404E-05  7.98232E-07  1.91949E-07  7.73301E-09
 -1.54204E-06 -5.64884E-08  3.64011E-06  6.63324E-07  1.87021E-05 -4.75891E-07 -3.18094E-07
  1.16252E-05  3.05648E-05  4.48988E-06  9.00159E-03 -1.70172E-04 -1.83548E-06 -2.29992E-05
 -3.84572E-05  2.92476E-06  9.02930E-06 -1.95810E-04  1.95524E-02  5.56043E-05 -6.85839E-06
  5.76113E-06 -7.43702E-08 -1.20854E-06  1.00380E-05 -2.62915E-05  6.31775E-06  1.62329E-07
 -2.24877E-08  2.80257E-06 -4.80066E-07  2.60286E-05 -7.78729E-07 -6.75894E-07  3.53315E-06
>SPECTRA  FREQ=5.859375E-01 ROTSPEC=0 AVGT=4708430 // 49
  9.22892E-06 -1.57086E-07  1.42416E-06  3.36085E-06 -7.55827E-05 -1.02772E-06  3.42777E-07
  9.84871E-07  4.00535E-06 -1.22013E-07  3.22863E-05  4.19371E-06  3.84165E-07  9.58514E-09
 -2.18551E-06 -3.83276E-07  4.29046E-06 -2.20908E-07  2.46626E-05 -9.70100E-07 -3.52178E-07
  2.80186E-05  3.86639E-05  9.18678E-07  9.18833E-03  2.28413E-05  1.22288E-06 -3.57192E-05
 -5.74383E-05 -2.98579E-06  7.48158E-07 -6.72493E-05  2.48173E-02  8.44020E-05 -1.25244E-05
  8.86944E-06  3.21721E-07 -2.00017E-06  2.38339E-05 -4.66154E-05  9.76196E-06  8.53045E-08
  3.87276E-07  4.04849E-06 -8.76658E-07  3.49182E-05 -6.22501E-06 -5.99703E-07  5.00967E-06
>SPECTRA  FREQ=5.078125E-01 ROTSPEC=0 AVGT=4366544 // 49
  1.04199E-05 -1.51534E-07  2.89445E-06  1.30415E-05 -8.57628E-05 -1.08724E-06  4.82045E-07
  1.08567E-06  4.70693E-06  9.19317E-07  3.90502E-05  8.89414E-06  4.45053E-07  2.09032E-08
 -2.78249E-06 -1.35484E-06  1.12207E-03 -2.49742E-05  6.74159E-05 -2.40156E-06 -1.63016E-06
  2.89134E-05  4.47384E-05  6.13670E-05  1.22223E-02 -5.79452E-04 -3.67493E-06 -4.19844E-05
 -5.80145E-05 -9.79987E-06 -1.41109E-04 -2.18293E-04  3.41204E-02  1.00711E-04 -1.96230E-05
  1.02000E-05  1.96705E-07 -2.37970E-06  2.40117E-05 -4.90363E-05  1.18576E-05  1.97929E-07
  4.78962E-07  4.69718E-06 -1.79067E-06  4.08294E-05 -1.11438E-05 -8.73484E-07  5.83421E-06
>SPECTRA  FREQ=4.296875E-01 ROTSPEC=0 AVGT=3352882 // 49
  1.32586E-05 -3.48782E-07  2.21035E-06  1.33550E-05 -1.02751E-04 -1.45544E-06  3.76979E-07
  1.37598E-06  5.75006E-06 -2.76134E-07  4.08602E-05  1.43357E-05  7.12442E-07 -1.23841E-07
 -3.63806E-06 -3.61003E-07  6.55615E-06 -2.71787E-06  2.99683E-05 -1.54068E-06 -4.92260E-07
  2.53439E-05  5.72453E-05  1.04192E-05  1.74848E-02  4.88636E-05  1.77501E-07 -4.78718E-05
 -8.13662E-05 -8.87415E-06  6.60040E-06  5.21498E-05  4.52100E-02  1.31528E-04 -2.96506E-05
  1.35366E-05 -2.74136E-08 -3.79315E-06  1.45942E-05 -6.80769E-05  1.64586E-05  1.35699E-07
  4.77429E-07  5.73697E-06 -1.02670E-06  5.24456E-05 -8.67385E-06 -1.41334E-06  7.20520E-06
>SPECTRA  FREQ=3.515625E-01 ROTSPEC=0 AVGT=1007664 // 49
  2.02490E-05 -9.24302E-07  4.14410E-06  1.57215E-06 -1.79701E-04 -2.34738E-06  6.82774E-08
  3.25937E-06  9.91987E-06 -4.60433E-07  6.13970E-05  3.30943E-05  1.40105E-06 -1.40358E-07
 -6.28810E-06 -8.52694E-07  1.05126E-05 -2.23732E-05  4.03513E-05 -2.61604E-06 -6.73631E-07
  6.46185E-05  9.71753E-05 -2.01430E-05  3.23403E-02 -2.80136E-03  9.61208E-06 -6.63430E-05
 -5.05942E-05  1.54449E-05 -3.86160E-05  1.63481E-03  7.90787E-02  2.15249E-04 -5.24189E-05
  2.08559E-05  6.28230E-07 -6.98336E-06  4.25068E-05 -4.48945E-05  2.65899E-05  6.76059E-08
  2.32327E-06  9.85708E-06 -1.80069E-06  1.02655E-04 -6.04714E-06 -1.21830E-06  1.19897E-05
>SPECTRA  FREQ=2.929688E-01 ROTSPEC=0 AVGT=1139620 // 49
  2.41658E-05  2.69343E-09  3.94658E-06 -1.56441E-06 -1.89294E-04 -2.55382E-06  8.34991E-07
  4.65554E-06  1.16025E-05  1.29114E-07  7.26605E-05  3.52769E-05  1.22746E-06 -8.18273E-07
 -6.72068E-06 -6.70862E-07  1.02027E-05  1.56327E-05  4.71803E-05 -2.13657E-06 -1.69083E-06
  4.50865E-05  9.81403E-05  3.42680E-05  3.84550E-02  5.34219E-04  6.36238E-05 -1.01816E-04
 -1.69651E-04 -9.37093E-05  7.48812E-06 -1.23204E-03  9.46641E-02  2.27856E-04 -4.36833E-05
  2.51994E-05  8.21789E-07 -8.29316E-06 -1.85019E-06 -1.11983E-04  3.41750E-05  5.46122E-07
  3.36962E-06  1.14664E-05 -1.88346E-06  7.70923E-05 -1.05777E-04 -1.83257E-06  1.45961E-05
>SPECTRA  FREQ=2.539063E-01 ROTSPEC=0 AVGT=149950 // 49
  3.90637E-05  5.67231E-07  7.88404E-06  2.12108E-04 -1.62344E-04 -2.57709E-06 -2.03326E-06
  1.01170E-05  1.92245E-05 -3.01698E-06  1.90049E-04  2.30294E-04  1.84682E-06 -3.15724E-06
 -9.16163E-06  6.04995E-06  2.32513E-05  1.86696E-04  7.40860E-05 -4.30779E-06 -1.94132E-06
  8.04729E-05  2.28800E-04  9.35229E-05  4.72700E-02  9.69777E-03 -8.50383E-05 -1.59497E-04
  6.36492E-05 -5.52471E-05 -2.53397E-04  8.06513E-04  1.26527E-01  2.15780E-04 -2.68922E-04
  3.81043E-05  6.30401E-06 -1.13986E-05  4.57425E-05  1.32841E-04  4.76309E-05 -2.05660E-06
  9.52232E-06  1.48850E-05  8.24790E-07  7.99790E-05 -2.71497E-05  2.91608E-06  1.74669E-05
>SPECTRA  FREQ=2.148438E-01 ROTSPEC=0 AVGT=131956 // 49
  4.53416E-05 -3.96626E-06  1.92296E-08 -2.51985E-04 -4.61144E-04 -1.32219E-07 -5.69562E-07
  3.90738E-06  2.72470E-05 -1.99669E-08  5.86029E-05 -1.87649E-04  1.21288E-05 -4.72226E-06
 -1.04816E-05  8.68246E-06  2.34755E-05 -3.30805E-05  1.26146E-04  7.13799E-06 -6.06963E-06
  1.32292E-04  3.43776E-04  2.04069E-04  4.46491E-02 -2.20229E-03  4.52660E-04 -1.25810E-04
 -5.86795E-07 -2.18262E-04 -3.44607E-05 -7.49199E-03  1.28358E-01  4.02741E-04  6.54404E-05
  5.56272E-05 -1.51785E-05 -1.57377E-05 -5.45000E-06  7.14379E-06  1.00489E-04 -3.43008E-06
  3.01287E-06  2.88017E-05  5.95840E-06  2.86671E-04 -2.10203E-04 -2.36909E-05  3.94821E-05
>SPECTRA  FREQ=1.757813E-01 ROTSPEC=0 AVGT=257914 // 49
  8.39618E-05 -4.07554E-06  1.03403E-05 -7.70834E-06 -5.47307E-04 -9.27387E-07 -3.06208E-07
 -1.26068E-06  2.46572E-05 -2.06644E-06  1.27694E-04  3.62144E-05  8.05929E-06 -3.44985E-06
 -2.83541E-05  3.93105E-06  4.18273E-05 -4.34605E-05  3.01669E-04 -3.40149E-06 -4.09915E-06
  4.95734E-05  1.28388E-04  7.21138E-05  6.97894E-02  8.33842E-03  1.31469E-04 -1.91301E-04
 -1.96181E-04 -2.14442E-04  4.59190E-06  3.92900E-03  1.61933E-01  7.62569E-04  4.62343E-05
  1.19738E-04 -2.10775E-05 -4.10935E-05 -5.55812E-05 -9.94903E-05  2.08912E-04  1.96858E-06
 -3.30681E-06  2.38620E-05 -1.54149E-06  1.32943E-04 -3.46625E-04 -2.94075E-05  3.27282E-05
>SPECTRA  FREQ=1.464844E-01 ROTSPEC=0 AVGT=119920 // 49
  1.21741E-04  1.22727E-05  1.13624E-05 -5.53760E-04 -1.05155E-03 -3.04395E-05  2.74614E-05
 -6.35949E-06  3.83906E-05  5.21068E-06  2.56381E-04  1.20330E-03 -1.15384E-05 -4.30942E-06
 -4.15418E-05  3.95494E-06  4.31155E-05  2.42941E-04  1.13131E-03  7.55385E-06 -1.53356E-05
  1.36325E-04  2.23019E-04 -2.42211E-04  6.77039E-02 -3.60398E-03  6.47734E-04 -2.76912E-04
 -4.93505E-04 -1.54480E-04  2.63194E-04  2.01416E-02  2.71309E-01  2.48749E-03 -1.09718E-03
  1.84342E-04 -4.15689E-05 -5.83997E-05 -7.57877E-07  4.97846E-04  3.42141E-04  3.98853E-05
 -4.22053E-06  4.52373E-05  1.21387E-06  2.02161E-04 -7.34012E-04 -5.66781E-05  6.61386E-05
>SPECTRA  FREQ=1.269531E-01 ROTSPEC=0 AVGT=509660 // 49
  2.34416E-04  1.77853E-06 -9.14424E-07  9.95222E-05 -1.44692E-03 -2.43533E-05  2.32784E-05
 -1.92884E-05  5.45263E-05 -5.85894E-07  3.18951E-04  2.50795E-04 -2.77628E-06 -1.08233E-05
 -6.33381E-05  9.16748E-06  1.12708E-04  6.56495E-05  5.15966E-04  3.08140E-05 -1.40067E-05
  1.10801E-04  4.66797E-04 -2.33196E-04  8.12696E-02  4.46195E-03  4.75436E-06 -2.88752E-04
 -3.63148E-04 -4.50416E-04  9.73961E-05 -5.30413E-03  1.52923E-01  2.70968E-03 -3.29109E-04
  3.71198E-04 -8.77421E-05 -8.77573E-05 -3.01995E-04  6.31263E-05  7.09701E-04  4.98310E-05
 -2.56833E-05  6.33241E-05 -7.51986E-06  4.21484E-04 -6.45827E-04 -1.24356E-04  9.85356E-05
>SPECTRA  FREQ=1.074219E-01 ROTSPEC=0 AVGT=449700 // 49
  2.88807E-04  4.18297E-07 -2.16768E-05  7.98802E-05 -1.74807E-03 -5.63067E-06  2.31189E-05
 -4.20871E-05  7.08957E-05  8.66996E-06  2.28709E-04  5.46279E-04  9.17879E-06 -2.07029E-05
 -6.79099E-05  2.00172E-05  1.05528E-04  3.43715E-05  1.04677E-04  7.24443E-05 -3.46208E-05
  2.92410E-04  5.41013E-04  2.72267E-04  8.22625E-02  5.11884E-03  2.07203E-04 -4.08765E-04
 -2.77646E-04 -3.88963E-04  4.74869E-04  1.29247E-03  1.46690E-01  3.54978E-03 -7.10838E-04
  4.89326E-04 -1.46518E-04 -1.03475E-04  1.12376E-04 -5.29819E-06  9.86637E-04  4.31333E-05
 -4.99547E-05  9.30448E-05  6.07359E-06  4.43741E-04 -6.75769E-04 -2.12801E-04  1.59480E-04
>SPECTRA  FREQ=8.789063E-02 ROTSPEC=0 AVGT=371752 // 49
  4.64076E-04  2.37562E-05 -2.50466E-05 -2.04313E-04 -1.99846E-03 -2.00977E-05  6.15730E-05
 -5.16355E-05  1.26762E-04  2.90537E-05  5.23119E-04  7.12761E-04 -2.34515E-05 -3.16032E-05
 -1.03575E-04 -3.59905E-06  1.22903E-04 -1.55865E-04  7.37912E-05  8.11444E-05 -4.86650E-05
  1.21426E-03  3.72714E-04 -1.54114E-04  8.60941E-02 -1.30450E-02  9.89378E-04 -8.41700E-04
 -2.07006E-03  6.98672E-04  8.41654E-04  4.72136E-03  1.54226E-01  4.08061E-03 -1.39717E-03
  7.34892E-04 -2.24650E-04 -1.15404E-04  1.31020E-03 -3.78093E-03  1.41628E-03  1.16771E-04
 -3.60085E-05  1.78564E-04 -4.87044E-05  5.19355E-04  9.43797E-04 -3.02044E-04  3.13920E-04
>SPECTRA  FREQ=7.324219E-02 ROTSPEC=0 AVGT=154251 // 49
  7.47991E-04  1.95886E-05 -3.32534E-05 -3.79069E-04 -2.97722E-03 -1.28767E-05  6.03609E-05
 -1.08386E-04  1.27834E-04  5.51418E-05  7.17215E-04  1.77781E-04 -2.07971E-05 -4.26212E-05
 -1.35723E-04 -1.25341E-05  1.62267E-04 -2.88106E-04  1.91655E-03  1.55129E-04 -8.81269E-05
  1.11670E-03  8.08052E-05 -1.23123E-04  5.64436E-02 -1.11611E-02  1.54296E-03 -9.65281E-04
 -5.72241E-04  3.23587E-04  6.73608E-04 -7.32691E-03  2.05790E-01  4.91189E-03 -3.53583E-04
  1.19381E-03 -3.37281E-04 -1.57043E-04  1.43196E-03 -4.81636E-04  2.24069E-03  1.38177E-04
 -1.40211E-04  1.87221E-04 -5.77523E-05 -7.76244E-05 -3.54554E-04 -4.89599E-04  3.56574E-04
>SPECTRA  FREQ=6.347656E-02 ROTSPEC=0 AVGT=542735 // 49
  1.23978E-03 -7.67165E-05  1.06837E-04  9.54009E-04 -5.30433E-03  8.26494E-06 -2.58703E-05
  2.97516E-06  3.09258E-04  2.33236E-06  1.19943E-03 -3.11304E-04  9.96483E-05 -8.27128E-05
 -3.76502E-04 -1.13529E-04  5.78570E-04 -8.20950E-04  1.04575E-03 -1.08307E-04  1.68532E-05
  3.18400E-03  1.16223E-03 -1.92072E-03  9.97020E-02 -7.98376E-03 -5.67280E-04 -1.49421E-03
 -1.27724E-03  8.84819E-04 -8.61961E-04  7.77926E-03  2.40549E-01  7.22401E-03 -1.26382E-04
  1.78726E-03 -2.56125E-04 -4.66897E-04  3.13102E-03 -2.19837E-03  2.96785E-03  4.01767E-05
 -8.51484E-05  4.10193E-04 -1.31786E-04  1.46180E-03  1.04197E-03 -5.34592E-04  6.77029E-04
>SPECTRA  FREQ=5.371094E-02 ROTSPEC=0 AVGT=1182591 // 49
  3.78865E-03 -7.74620E-06  3.62018E-04  6.04335E-04 -1.22883E-02 -2.00657E-04  1.25901E-04
  1.25466E-04  5.84376E-04  3.64869E-05  9.88696E-04 -3.05012E-04 -5.43216E-05 -9.57164E-05
 -1.33427E-03 -2.74047E-04  9.52609E-04 -1.29421E-03  4.84066E-03 -3.01636E-04  1.86029E-05
  8.71425E-03  2.26283E-03 -3.87060E-03  1.15193E-01 -1.96416E-02 -8.31043E-04 -1.80318E-03
 -6.75524E-03  3.92413E-04  1.29136E-03 -2.67765E-02  3.17196E-01  1.59094E-02 -1.43606E-03
  4.85164E-03 -3.01716E-04 -1.49145E-03  8.38536E-03 -7.79523E-03  6.99078E-03  3.41765E-04
 -3.22327E-04  8.02594E-04 -2.23289E-04  2.51797E-03  2.59981E-04 -1.18466E-03  1.39306E-03
>SPECTRA  FREQ=4.394531E-02 ROTSPEC=0 AVGT=1553936 // 49
  7.27327E-03  7.62558E-05  1.08013E-03  1.70318E-03 -1.43752E-02 -2.32062E-04  3.15938E-04
  2.02723E-04  1.51084E-03  3.68646E-05  3.46618E-03  1.47492E-03 -2.27528E-04 -4.19064E-05
 -2.77304E-03 -7.29914E-04  2.43807E-03 -4.59309E-03  5.88643E-03 -1.15777E-03  1.67689E-04
  1.93230E-02  5.15602E-03 -9.47780E-03  2.17761E-01 -3.74833E-02 -1.73483E-03 -3.89926E-03
 -1.39402E-02  2.06251E-03  2.57869E-03 -3.41918E-02  4.37774E-01  2.01534E-02 -4.81106E-03
  9.40444E-03 -3.79224E-04 -3.27231E-03  2.12569E-02 -2.07065E-02  1.31659E-02  6.75058E-04
 -9.76928E-04  1.92203E-03 -3.88866E-04  4.00540E-03  4.50772E-03 -2.28913E-03  2.98807E-03
>SPECTRA  FREQ=3.662109E-02 ROTSPEC=0 AVGT=157896 // 49
  1.50185E-02  1.97567E-03  1.42822E-03  1.09902E-02 -1.88124E-02 -3.31065E-04  2.92337E-03
  9.39615E-04  3.30808E-03  1.46715E-03  2.46791E-03  4.17007E-03 -2.74626E-03  5.30041E-04
 -5.53787E-03 -7.41064E-04  4.64537E-03 -1.12669E-02  1.40109E-02 -1.37356E-03 -1.65929E-03
  3.84119E-02  1.13363E-02 -1.52938E-02  3.17035E-01 -4.24172E-02 -1.26848E-02 -5.08576E-04
 -3.43176E-02 -4.09942E-03  7.04414E-03 -9.86891E-02  5.34530E-01  2.28433E-02 -9.05602E-03
  1.86712E-02  2.35552E-04 -6.64384E-03  4.37223E-02 -4.31028E-02  2.42853E-02  3.95745E-03
 -1.86440E-03  3.99446E-03  2.49175E-04  7.53826E-03  1.40515E-03 -3.74207E-03  5.84007E-03
>SPECTRA  FREQ=3.173828E-02 ROTSPEC=0 AVGT=143276 // 49
  1.34504E-02  6.46252E-04  1.99726E-03  1.31455E-02 -2.07913E-02  6.16238E-05  1.11087E-03
 -1.89156E-04  2.14097E-03  3.36139E-04  1.68380E-03  3.77757E-03 -9.71608E-04  3.93294E-05
 -5.02669E-03 -4.06535E-04  4.28698E-03 -4.33592E-03  8.62552E-03 -2.53916E-03 -5.73119E-05
  3.33598E-02  6.33082E-03 -1.21561E-02  3.37953E-01 -2.26028E-02 -1.49658E-02  7.64536E-04
 -2.52721E-02  2.15459E-03  4.37000E-03 -1.23297E-01  6.08751E-01  2.52970E-02 -9.92083E-03
  1.68200E-02 -1.11277E-03 -6.00482E-03  3.87306E-02 -3.34345E-02  2.18952E-02  1.70647E-03
 -2.72673E-03  2.93843E-03  4.45122E-04  2.78130E-03  6.98612E-03 -4.76194E-03  4.91771E-03
>SPECTRA  FREQ=2.685547E-02 ROTSPEC=0 AVGT=584800 // 49
  4.64874E-02  1.75005E-03  1.01021E-02  3.64517E-02 -6.17438E-02 -8.77649E-04  3.57675E-03
  5.72997E-03  7.20833E-03  3.66669E-03  1.16872E-02  7.90968E-03 -2.76313E-03  6.78695E-04
 -2.75398E-02 -6.05049E-03  8.21784E-02 -4.75841E-02  5.04233E-02 -1.14402E-02 -3.16170E-03
  1.10276E-01  2.95191E-02 -7.29251E-02  6.83371E-01 -6.02483E-02 -4.39056E-02 -2.36554E-03
 -5.74022E-02 -5.08664E-03  1.69898E-02 -1.54081E-01  8.90794E-01  8.11377E-02 -2.34223E-02
  5.70618E-02  4.94124E-03 -3.19496E-02  1.27056E-01 -7.28059E-02  7.22101E-02  5.08792E-03
 -2.85865E-03  7.55815E-03 -1.39885E-03  1.56944E-02  5.45810E-03 -6.31557E-03  1.04562E-02
>SPECTRA  FREQ=2.197266E-02 ROTSPEC=0 AVGT=546788 // 49
  5.96033E-02  1.22935E-03  2.36829E-02  2.44344E-02 -8.13709E-02  6.42717E-04  2.55187E-03
  1.55850E-03  1.22847E-02 -1.08423E-05  1.70540E-02  1.57609E-02 -2.02663E-03  5.62032E-04
 -3.05527E-02 -6.34262E-03  1.66542E-01 -6.74659E-02  5.37025E-02 -2.50315E-02  4.04579E-03
  1.42156E-01  3.01515E-02 -6.58076E-02  7.70758E-01 -1.40760E-01 -2.26979E-02 -1.15122E-02
 -6.23043E-02  1.48925E-02 -2.94709E-02 -1.60901E-01  1.07202E+00  1.05678E-01 -3.50869E-02
  7.42657E-02 -7.63052E-04 -3.45151E-02  1.74516E-01 -8.41301E-02  9.58376E-02  4.26010E-03
 -9.80177E-03  1.40581E-02 -1.73141E-03  8.56864E-03  2.60093E-02 -1.56760E-02  1.94081E-02
>SPECTRA  FREQ=1.831055E-02 ROTSPEC=0 AVGT=231981 // 49
  8.97045E-02  1.14708E-03  7.46127E-03  3.81623E-02 -1.34192E-01 -1.23263E-03  3.20075E-03
  4.20095E-03  1.77792E-02  6.72941E-03  2.12975E-02  4.39720E-03 -1.91330E-03  1.21905E-03
 -4.91983E-02 -1.06641E-02  1.77654E-01 -6.46552E-02  4.33396E-02 -1.43181E-02 -7.31896E-03
  1.92324E-01  4.82741E-02 -1.09628E-01  1.01702E+00 -2.44700E-01 -4.72261E-02 -9.75384E-03
 -4.48984E-02  8.88320E-03  5.75160E-02 -1.37574E-01  1.25961E+00  1.62984E-01 -2.96553E-02
  1.08210E-01  2.29516E-03 -5.50141E-02  2.25798E-01 -4.97562E-02  1.34208E-01  4.60172E-03
 -1.23695E-02  2.00882E-02 -8.76153E-04  2.08141E-02  1.65306E-02 -1.90514E-02  2.74176E-02
>SPECTRA  FREQ=1.586914E-02 ROTSPEC=0 AVGT=24803 // 49
  2.71646E-01 -2.49961E-03  3.23480E-02  1.65036E-01 -3.47397E-01  8.04810E-03  1.67205E-03
  6.20671E-03  2.34736E-02 -2.25391E-04  2.80452E-02  1.60490E-02 -6.56999E-04  2.87098E-03
 -1.48088E-01 -1.34573E-02  1.21594E-01 -1.85015E-01  1.71099E-01 -4.23865E-02  3.25285E-03
  5.91298E-01  5.61304E-02 -2.77204E-01  1.89525E+00 -7.43670E-01 -1.89022E-01  2.60033E-02
 -2.12508E-01  5.69422E-03  7.61653E-02 -7.64314E-01  1.32411E+00  4.19063E-01 -9.65821E-02
  3.31791E-01  4.44564E-03 -1.79501E-01  7.18066E-01 -2.67620E-01  4.09133E-01  7.83320E-03
 -5.34465E-02  2.52504E-02  1.85783E-02 -5.61175E-02  4.78490E-02 -7.02141E-02  4.27534E-02
>SPECTRA  FREQ=1.342773E-02 ROTSPEC=0 AVGT=21885 // 49
  1.02266E-01 -6.39132E-03  4.68151E-03  4.96827E-02 -7.75668E-02 -6.11224E-04 -3.21260E-03
  1.01721E-02  2.34113E-02 -6.32316E-03  3.79300E-02  1.33850E-02  8.95547E-03 -4.26793E-03
 -5.02913E-02 -2.23287E-02  8.38187E-02 -5.84189E-02  7.63682E-02 -9.26166E-03  5.99202E-03
  2.21390E-01  6.87176E-02 -1.30778E-01  1.43761E+00 -1.28369E-01 -4.13205E-02 -3.72245E-02
 -8.34418E-02 -8.64397E-03  2.08342E-02 -1.23381E-01  1.61787E+00  1.13233E-01 -3.34109E-02
  1.23308E-01  3.32976E-03 -5.61898E-02  2.51622E-01 -1.04976E-01  1.56081E-01 -3.15671E-03
 -8.32855E-03  2.72496E-02 -1.63218E-02  3.29965E-02 -1.03830E-02 -2.33831E-02  3.88435E-02
>SPECTRA  FREQ=1.098633E-02 ROTSPEC=0 AVGT=1459 // 49
  1.11148E+00 -1.50205E-01  2.12933E-01  6.69729E-01 -7.19813E-01  8.58546E-03 -2.36983E-01
  1.80336E-01  5.69451E-02 -7.50214E-02  4.91314E-01 -9.12112E-02  1.51395E-01 -2.75797E-02
 -8.01523E-01 -1.62207E-01  6.20559E-01 -1.01145E+00  5.02752E-01 -2.23780E-01  1.60817E-01
  2.72443E+00  3.51998E-01 -1.83904E+00  7.10999E+00 -1.77398E+00 -6.69763E-01 -6.29906E-01
  3.05460E-02  9.84304E-02 -1.61821E-01 -3.17070E-01  5.31239E-01  7.47360E-01 -2.21669E-03
  1.14748E+00  1.84539E-01 -8.24762E-01  2.80789E+00  1.15042E-02  1.18823E+00 -2.38922E-01
  5.14885E-02  4.96907E-02 -8.74608E-02 -8.33227E-03  1.61459E-01  4.80387E-02  6.67212E-02
>SPECTRA  FREQ=9.155273E-03 ROTSPEC=0 AVGT=31261 // 49
  6.97452E-01 -4.51324E-02  1.26004E-01  4.78947E-01 -2.35740E-01  6.47001E-03 -4.88492E-02
  3.01143E-02  1.61743E-01 -5.26068E-04  3.93026E-01  1.38411E-01  5.16421E-02 -6.56912E-03
 -5.13988E-01 -9.40555E-02  7.02368E-01 -8.11737E-01  2.61528E-01 -1.60637E-01  2.85194E-02
  1.57377E+00  1.57990E-01 -1.08764E+00  5.89715E+00 -1.69718E-01 -5.82814E-01 -3.51782E-01
 -6.74435E-01 -8.09092E-02  4.30324E-01 -1.69030E+00  4.05007E+00  3.69437E-01 -2.10256E-01
  8.47173E-01  2.65346E-02 -6.00810E-01  1.98310E+00 -8.33986E-01  1.09397E+00 -5.46878E-02
 -1.11406E-01  1.82365E-01 -2.43990E-03 -1.34040E-01  3.94664E-02 -1.50546E-01  2.41153E-01
>SPECTRA  FREQ=7.934570E-03 ROTSPEC=0 AVGT=17448 // 49
  4.74399E-01  8.93430E-04  5.46218E-02  3.46313E-01 -4.37479E-01  4.46778E-04  2.80870E-04
  9.46528E-03  1.44538E-01  4.77838E-02  2.24251E-01  3.09611E-01 -7.72116E-03 -5.86965E-03
 -2.33385E-01 -7.49343E-02  3.69534E-01 -4.12688E-01 -1.84037E-01 -4.98339E-02 -4.41745E-02
  1.03842E+00  1.45774E-01 -5.60971E-01  4.45957E+00 -2.23158E-01 -4.04570E-01 -1.90484E-01
 -2.84084E-01 -1.23154E-01  2.54617E-01 -7.51977E-01  5.18220E+00  6.27970E-01 -4.22838E-01
  5.92198E-01 -2.70060E-02 -2.79732E-01  1.26644E+00 -3.03835E-01  7.64693E-01  1.09734E-02
 -8.92366E-02  1.67690E-01 -4.09667E-02 -4.23997E-02 -1.52981E-01 -1.59644E-01  2.22049E-01
>SPECTRA  FREQ=6.713867E-03 ROTSPEC=0 AVGT=6543 // 49
  1.47528E+00  1.06310E-02  4.75052E-01  1.24947E+00 -6.51290E-01  1.41585E-02  1.00351E-02
  1.99950E-01  1.13794E-01  2.95034E-02  2.83462E-01 -4.52770E-03 -2.11365E-02  6.65029E-03
 -1.12004E+00 -1.39814E-01  1.25084E+00 -1.82885E+00  1.01412E+00 -6.01761E-01  8.94107E-02
  2.71396E+00  4.63203E-01 -1.48665E+00  7.54411E+00 -1.97628E-01 -1.47871E+00 -1.79324E-02
 -8.06084E-01  6.16780E-02  3.69099E-01 -2.40101E+00  3.50445E+00  7.24027E-01 -1.71502E-01
  1.82995E+00  2.25034E-01 -1.36889E+00  3.40128E+00 -1.06287E+00  2.28804E+00  2.91678E-02
 -1.50438E-01  8.93394E-02  1.33638E-01 -1.69617E-01  3.54075E-01 -2.18888E-01  1.67333E-01
>SPECTRA  FREQ=5.493164E-03 ROTSPEC=0 AVGT=18175 // 49
  6.41323E-01 -1.73663E-02 -1.15715E-01  2.06192E-01 -5.80652E-01  2.03914E-02 -2.75687E-02
 -5.10044E-02  2.00159E-01 -1.20194E-01  3.15575E-01  1.23552E-01  2.41771E-02  4.27173E-03
 -4.90719E-01 -1.00781E-01  1.19859E+00 -7.77707E-02  7.96687E-01  1.09734E-01  1.21239E-01
  1.11331E+00  8.64485E-02 -1.53618E+00  5.22845E+00 -1.54079E+00 -1.71450E-01 -2.99625E-01
 -4.11967E-01  1.22827E-01  6.36998E-02 -3.47199E-01  6.29419E+00  6.13724E-01 -2.32298E-01
  7.42866E-01 -7.22101E-02 -5.85360E-01  1.32841E+00 -4.79994E-01  8.92679E-01 -3.63058E-02
 -1.89043E-01  2.28189E-01 -1.52769E-02 -1.71628E-01  2.41925E-01 -2.40027E-01  3.00636E-01
>SPECTRA  FREQ=4.577637E-03 ROTSPEC=0 AVGT=12996 // 49
  1.81275E+00 -7.47837E-03  2.11045E-01  3.95544E-01 -6.45608E-01  5.86453E-02 -7.98053E-03
 -1.95750E-01  5.58989E-01 -2.90470E-01  7.24361E-01  4.53578E-01 -2.76703E-02  2.71345E-02
 -1.38572E+00 -1.96312E-01  2.99005E+00 -1.03005E+00  3.19383E-01 -3.82500E-01  3.63599E-01
  3.09412E+00 -6.45695E-02 -3.13953E+00  9.95593E+00 -9.20735E-01 -3.05241E-01 -7.60484E-01
 -1.69948E+00  4.48709E-01  2.74935E-01 -1.81561E+00  1.01426E+01  7.77713E-01 -6.26628E-01
  2.21253E+00 -2.90686E-01 -1.63464E+00  3.69272E+00 -2.10080E+00  2.76297E+00  4.95853E-02
 -6.35020E-01  6.79962E-01  9.61112E-02 -7.29224E-01  8.92904E-01 -8.38455E-01  9.35860E-01
>SPECTRA  FREQ=3.967285E-03 ROTSPEC=0 AVGT=6859 // 49
  2.01601E+00  2.48418E-01 -1.39496E+00  1.69447E+00 -1.61203E+00  5.23285E-02  2.45921E-01
  2.36118E-01  1.21294E+00 -1.64096E+00  1.36499E+00 -7.57499E-01 -2.30618E-01  3.59705E-02
 -1.33117E+00 -1.34924E+00  9.72704E+00  8.84059E-01  3.94236E+00  1.49863E+00  1.56387E+00
  3.06391E+00  1.31311E+00 -5.85308E+00  1.21633E+01 -4.55818E+00 -2.18677E+00 -1.20570E+00
  1.59171E-02  1.00440E+00  4.72273E-01 -6.46601E-01  1.02640E+01  2.05083E+00  6.78804E-01
  2.43941E+00  2.71020E-01 -1.64156E+00  3.88148E+00 -7.42989E-02  3.04579E+00  2.32574E-01
 -1.31100E-01  1.31284E+00 -1.22891E+00  8.16211E-01  1.18379E+00 -1.81258E-01  1.51680E+00
>SPECTRA  FREQ=3.356934E-03 ROTSPEC=0 AVGT=12274 // 49
  5.38731E+00  4.72088E-02  2.35326E-01  3.19849E+00 -2.87285E+00  1.81310E-01 -1.18669E-01
 -1.77200E-01  8.59682E-01  5.03640E-01  4.22557E-01  5.66600E-01 -3.18749E-02  8.28801E-03
 -3.65598E+00  3.45315E-01  1.42918E+01 -3.38355E+00  4.40618E-01 -2.81577E-01 -3.91738E-01
  7.58182E+00  7.24240E-01 -5.28985E+00  2.04863E+01 -3.66934E+00 -3.56370E+00  5.69899E-02
 -4.16851E+00  3.70491E-01 -2.04687E-01 -6.76694E+00  2.02761E+01  3.14679E+00 -1.18375E+00
  6.41436E+00 -2.48241E-01 -4.40661E+00  9.05263E+00 -4.72932E+00  7.83122E+00 -1.31571E-01
 -1.44598E+00  1.03794E+00  1.22253E+00 -8.90774E-01  1.43742E+00 -1.78417E+00  1.59892E+00
>SPECTRA  FREQ=2.746582E-03 ROTSPEC=0 AVGT=12996 // 49
  4.90061E+00 -3.99626E-01 -3.21725E-01  1.75997E+00 -1.44176E+00  5.67739E-02 -6.37906E-01
 -1.55741E-01  2.32907E+00  8.02070E-02  2.81944E+00  1.64490E-01  3.20328E-01 -8.05168E-02
 -3.62807E+00 -8.28369E-01  8.62465E+00 -2.95935E+00  1.01667E+00  5.39098E-01 -9.36504E-02
  6.90678E+00  1.40558E+00 -5.04206E+00  2.86366E+01 -1.56490E-01 -1.93393E+00 -2.92185E+00
 -3.81556E+00  6.01459E-01  4.77871E+00 -5.69413E+00  2.34583E+01  1.58510E+00 -1.89648E-01
  5.68149E+00 -3.89694E-01 -4.07859E+00  8.10845E+00 -4.34897E+00  6.88820E+00 -5.52397E-01
 -1.18727E+00  2.64988E+00 -1.92217E-01  8.65912E-02  1.65210E+00 -1.61669E+00  3.34506E+00
>SPECTRA  FREQ=2.288818E-03 ROTSPEC=0 AVGT=712 // 49
  3.27759E+00 -1.21545E+00  1.76955E+00  2.41696E-01 -3.12458E+00 -9.39785E-02 -1.36208E+00
  1.13333E+00  2.16109E+00 -1.53972E+00  2.05065E+00  2.34031E-01  7.93681E-01 -6.33196E-02
 -3.87720E+00 -2.69710E+00  1.65583E+01  1.07562E+00 -5.85199E-01  9.19284E-01  2.32117E+00
  4.91369E+00  3.13524E+00 -8.36618E+00  1.18926E+01  5.39406E-01 -7.84483E-01 -2.38862E+00
  4.45568E-01 -3.27360E-01 -8.94450E+00 -1.20459E+00  1.69107E+01  2.52690E-01 -1.09636E+00
  2.45757E+00  8.64964E-01 -3.35426E+00  4.18435E+00 -6.02173E-01  3.69188E+00 -9.49000E-01
  7.50004E-01  2.20538E+00 -1.89352E+00  2.64547E+00 -1.01645E+00  6.97704E-01  2.42456E+00
>SPECTRA  FREQ=1.983643E-03 ROTSPEC=0 AVGT=1602 // 49
  1.48503E+01 -8.74508E+00 -2.30171E+01  7.06643E+00 -6.17879E+00  2.13656E-01  2.64152E+00
  8.37250E-01  4.06535E+01  4.00432E+01  2.11385E+01 -9.58950E+00  5.67958E+00 -2.23012E+00
  1.19802E+00  2.98900E+01  1.65802E+02  1.16733E+01  7.88086E+00  2.00853E+01 -1.20053E+01
  1.78713E+01  3.26535E+00 -3.12051E+00  5.05939E+01  4.78304E-01 -8.32661E+00 -9.30982E+00
 -9.70658E+00 -3.68030E-01  3.14689E+00 -2.29000E+01  5.35301E+01  8.19084E+00  3.29466E+00
  1.48361E+01  2.02048E+00 -1.67187E+00  1.58651E+01 -6.16298E+00  1.66344E+01  3.75545E+00
 -7.90160E-01  1.18511E+01 -1.50354E+01  6.27651E+00 -3.54908E+00 -1.05382E+00  1.44654E+01
>SPECTRA  FREQ=1.678467E-03 ROTSPEC=0 AVGT=2136 // 49
  4.98364E+01  2.98218E+00 -1.17937E+01  2.45118E+01 -1.05477E+01  8.06608E-01  3.71936E+00
  8.13790E+00  1.14797E+01  2.51423E+00  8.91040E+00  1.10477E+00 -3.35191E+00  8.01425E-01
 -3.49651E+01 -8.22915E+00  3.80354E+01 -3.70541E+00 -2.77693E+00  1.08720E+01 -5.55495E+00
  6.52605E+01  1.76573E+01 -5.11818E+01  1.27268E+02 -1.00857E+01 -3.76321E+01 -4.96832E+00
 -3.36872E+01 -2.00630E+00  1.65382E+01 -5.44210E+01  7.61238E+01  2.09506E+01 -2.49218E+00
  4.01167E+01  3.85363E+00 -3.20777E+01  5.94326E+01 -1.03440E+01  1.04824E+02  5.19246E+00
  3.48335E-01  1.14916E+01 -3.32461E+00  8.72085E+00  3.97725E+00 -3.60688E+00  1.31706E+01
>SPECTRA  FREQ=1.373291E-03 ROTSPEC=0 AVGT=1958 // 49
  5.49012E+01 -3.39782E+00 -6.39506E-01  4.42675E+01 -2.46221E+01 -9.58614E-01 -2.86148E+00
  1.37844E+01  2.70489E+01  1.32307E+01  3.10394E+01  7.83969E-01  5.83064E+00 -4.93413E-01
 -4.26713E+01 -2.11633E+01  8.97225E+01 -5.92071E+01  2.62540E+01  9.55770E-01 -1.50064E+01
  7.31679E+01  3.09047E+01 -4.58539E+01  1.83501E+02 -8.10335E+00 -4.98945E+01 -2.55466E+01
 -2.58320E+01 -1.32819E+01  1.71620E+01 -7.32769E+01  1.19504E+02  2.84923E+01 -7.18780E+00
  6.13083E+01  1.49811E+01 -4.93950E+01  7.93189E+01 -2.36611E+01  7.03821E+01 -5.49152E+00
  5.59943E+00  2.81304E+01 -1.49081E+01  2.36768E+01 -1.33516E+01  5.38381E+00  3.12922E+01
>SPECTRA  FREQ=1.144409E-03 ROTSPEC=0 AVGT=688 // 49
  1.36016E+02 -3.35035E+01 -3.41218E+01  1.20294E+02  1.99528E+01  1.20400E+01 -4.08674E+01
  2.28276E+01  3.43955E+01 -1.28348E+01  7.15085E+01 -2.38951E+01  4.18261E+01 -5.77559E+00
 -5.10390E+01 -1.20522E+01  6.36585E+01 -3.93564E+00 -1.51470E+01  3.23179E+01  1.22370E+01
  1.69594E+02  1.27953E+01 -9.43542E+01  3.69282E+02  7.42038E+01 -1.35564E+02 -5.89847E+01
 -6.86406E+01 -1.69686E+00  1.14249E+01 -5.69414E+01  9.88936E+01 -3.37523E+01  3.20512E+01
  1.60841E+02  2.41035E+01 -6.05267E+01  2.07354E+02 -8.00771E+01  1.94812E+02 -4.81339E+01
 -1.55849E+00  3.06945E+01 -4.87303E-01 -2.47973E+01  5.45403E+00 -5.58467E+00  3.32946E+01
>SPECTRA  FREQ=9.918213E-04 ROTSPEC=0 AVGT=774 // 49
  1.66797E+02  1.14013E+01 -1.21062E+02  4.95924E+01 -8.25392E+01 -2.69349E+00  1.04544E+01
 -1.31028E+00  3.94004E+01 -1.34492E+01  1.45323E+01  2.69894E+00 -1.48846E+01 -1.42523E+00
 -1.31240E+02 -6.83751E+00  3.84757E+02  1.08509E+02  1.21522E+02  1.27167E+02 -6.56994E+00
  2.10516E+02  1.06560E+01 -1.88968E+02  3.43880E+02 -1.20722E+02 -5.59703E+01 -7.67694E+00
 -4.21622E+01  4.14644E+01  9.61802E+01 -8.49592E+01  1.98097E+02  8.99768E+01 -2.34773E+01
  1.86778E+02 -8.48332E+00 -1.39459E+02  2.26115E+02 -5.45472E+01  2.15375E+02  1.53098E+01
 -3.19338E+01  3.86494E+01  2.70738E+01 -2.74506E+01  4.37432E+01 -4.32235E+01  4.59044E+01
>SPECTRA  FREQ=8.392334E-04 ROTSPEC=0 AVGT=0 // 49
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
>SPECTRA  FREQ=6.866455E-04 ROTSPEC=0 AVGT=0 // 49
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
>SPECTRA  FREQ=5.722046E-04 ROTSPEC=0 AVGT=0 // 49
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
>SPECTRA  FREQ=4.959106E-04 ROTSPEC=0 AVGT=0 // 49
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
>SPECTRA  FREQ=4.196167E-04 ROTSPEC=0 AVGT=0 // 49
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
>SPECTRA  FREQ=3.433228E-04 ROTSPEC=0 AVGT=0 // 49
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
>SPECTRA  FREQ=2.861023E-04 ROTSPEC=0 AVGT=0 // 49
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
>SPECTRA  FREQ=2.479553E-04 ROTSPEC=0 AVGT=0 // 49
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
>SPECTRA  FREQ=2.098083E-04 ROTSPEC=0 AVGT=0 // 49
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
>SPECTRA  FREQ=1.716614E-04 ROTSPEC=0 AVGT=0 // 49
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
>SPECTRA  FREQ=1.430511E-04 ROTSPEC=0 AVGT=0 // 49
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
>SPECTRA  FREQ=1.239777E-04 ROTSPEC=0 AVGT=0 // 49
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
>SPECTRA  FREQ=1.049042E-04 ROTSPEC=0 AVGT=0 // 49
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
>SPECTRA  FREQ=8.583069E-05 ROTSPEC=0 AVGT=0 // 49
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
>END
